const path = require('path');
const CopyWebpackPlugin = require('copy-webpack-plugin');
const webpack = require('webpack');
// const TerserPlugin = require('terser-webpack-plugin');
const { CleanWebpackPlugin } = require('clean-webpack-plugin');



module.exports = {
  entry: {
    app:'./index.js',
   'production-dependencies': ['phaser']
  },
  mode: 'production',
  output: {
    path: path.resolve(__dirname, 'build'),
    filename:'[name].bundle.js'
  },
  // optimization: {
  //     minimize: true,
  //     minimizer: [new TerserPlugin()],
  //     splitChunks: {
  //       chunks:'all'
  //     },
  //   },
  module: {
    rules: [
      {
        test: /\.js$/,
        include: path.resolve(__dirname),
        // use: {
        //   loader:'babel-loader',
        //   options: {
        //     presets: ['env']
        //   }
        // }
      }
    ]
  },

  devServer: {
    contentBase: path.resolve(__dirname, 'build'),
  },

  plugins: [
    new CopyWebpackPlugin({
      patterns: [
        { from: path.resolve(__dirname, 'index.html'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'apple_juice.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'balloon_blue.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'balloon_green.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'balloon_pink.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'balloon_purple.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'balloon_red.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'balloon_yellow.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'blank_screen.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'black.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'blast.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'blast2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'blast_backup.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'blast_cover.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'c5i1_bg.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'c5i2_bg.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'c5i2_bg2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'c5i3_bg.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'c6_bg.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'car_wheel.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'check_flag.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'confetti.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'controller.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'credits.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'dark_rock.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enter_key.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'fact2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'fence.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'flag.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'futureish.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'hill.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'jeremy.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'jeremy_straight_face.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'keyboard.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'lava.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'level3_bg_cutscene.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'life_bar.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'boss_life_bar.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'limo.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'liquid_blue.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'liquid_green.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'liquid_purple.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'logo2.jpg'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'main_menu.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'mute.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'options.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'parking_lot.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'phone.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'phone2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'platform.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'play_game.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'red_car.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'road.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'rock.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'snow.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'starburst.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'test_title.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'thought.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'van.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'water.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'welcome_to_chicago.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'wind.png'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'bs', 'bs.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs10.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs12.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs14.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs16.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs17.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs18.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs19.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs20.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs21.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs22.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs23.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs24.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'bs4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'bs', 'censored.png'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c1i0.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c1i1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c1i2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c1i3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c2i1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c2i2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c2i3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c3i1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c3i2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c3i3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c4i1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c4i2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c4i3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c5i1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c5i2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c5i3.png'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c2i4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c3i4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c4i4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c5i4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'cutscenes', 'c6i1.png'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'enemies', 'bird.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'boss_bird.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'boss_bot.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'boss_tomato.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'bot.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'buzz_saw.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'canceled.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'demonetization.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'drill.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'egg.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'explosion.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'eye.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'gear.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'machine.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'milkshake.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'npc.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'npc2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'npc_boss.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'npc_md1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'regular_tomato.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'small_bot.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'snowflake.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'spikey_ball.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'tomato.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'torch.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'trash_can.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'enemies', 'wheel.png'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'maps', 'awesome_sunset_sky.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'bg_forest_b.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'bg_forest_c.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'cutscene_buildings.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'cutscene_buildings.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'cutscene_buildings2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'debug_level.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'debug_level.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'debug_level_tileset.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'flat_level.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level1.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level1.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level1_bg1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level1_bg2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level1_bg_sky.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level1_tileset.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level1_tileset_original.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level2.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level2.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level2_bg1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level2_bg2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level2_tileset.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level2_tileset_original.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg_sky1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg_sky2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg_sky3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg_sky4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg_sky5.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_bg_sky6.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_tileset.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level3_tileset_original.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4_bg1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4_bg2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4_bg3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4_bg4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4_bg_sky1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4_bg_sky2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4_tileset.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level4_tileset_original.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level5.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level5.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level5.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level5_bg.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level5_tileset.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level5_tileset_original.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level6.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level6.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level6_bg1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level6_bg2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level6_bg3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level6_tileset.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'level6_tileset_original.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'options_bg.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'test_level.json'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'test_level.tmx'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'maps', 'test_level_copy.json'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'math', 'math1.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math10.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math11.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math12.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math13.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math14.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math15.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math16.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math17.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math18.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math19.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math2.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math20.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math21.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math3.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math4.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math5.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math6.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math7.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math8.png'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'math', 'math9.png'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'music', 'boss_battle.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'cutscene.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'cutscene5.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'end_credits.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'level1.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'level2.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'level3.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'level4.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'level4.m4a'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'level4.ogg'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'level5.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'level6.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'options.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'title_screen.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'music', 'title_screen.wav'),  to: path.resolve(__dirname, 'build') },

        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'bird.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'bird2.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'bird_defeated.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'bird_egg.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'bird_swoop.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'bonk.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'boss_bot_throw_sound.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'boss_tomato_hit_sound.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'boss_tomato_throw_sound.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'clang.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'clang2.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'crash.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'explosion.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'juice.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'jump.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'no.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'one_kick_sound.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'player_hit.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'pop.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'rock_sound.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'sizzle.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'soft_hit.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'splat.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whack1.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whack2.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whack3.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whack4.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whoosh1.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whoosh1.ogg'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whoosh2.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whoosh3.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'sound_effects', 'whooshes.mp3'),  to: path.resolve(__dirname, 'build') },

        // { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl1.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl1.m4a'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl1.ogg'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl11.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl14.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl15.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl18.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl2.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl20.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl21.m4a'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl22.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl23.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl24.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl28.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl29.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl30.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl31.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl37.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl42.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl46.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl48.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl49.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl50.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl51.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl52.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl53.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl54.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl57.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl58.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl59.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl60.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl61.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl62.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl63.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl64.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl65.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl66.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl67.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl68.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl69.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl70.mp3'),  to: path.resolve(__dirname, 'build') },
        { from: path.resolve(__dirname, 'assets', 'voice_lines', 'vl71.mp3'),  to: path.resolve(__dirname, 'build') },

      ]
    }),
    new webpack.DefinePlugin({
     'typeof CANVAS_RENDERER': JSON.stringify(true),
     'typeof WEBGL_RENDERER': JSON.stringify(true)
   }),
   new CleanWebpackPlugin({
         root: path.resolve(__dirname, '../')
      }) // specified the path where this plugin will delete the  // files on each rebuild
  ]
}
