general_folder_assets = ['apple_juice.png', 'balloon_blue.png', 'balloon_green.png', 'balloon_pink.png', 'balloon_purple.png', 'balloon_red.png', 'balloon_yellow.png', 'blank_screen.png', 'blast.png', 'blast2.png', 'blast_backup.png', 'c5i1_bg.png', 'c5i2_bg.png', 'c5i2_bg2.png', 'c5i3_bg.png', 'c6_bg.png', 'car_wheel.png', 'check_flag.png', 'confetti.png', 'controller.png', 'credits.png', 'dark_rock.png', 'enter_key.png', 'fact2.png', 'fence.png', 'flag.png', 'futureish.png', 'hill.png', 'jeremy.png', 'jeremy_straight_face.png', 'keyboard.png', 'lava.png', 'level3_bg_cutscene.png', 'life_bar.png', 'limo.png', 'liquid_blue.png', 'liquid_green.png', 'liquid_purple.png', 'logo2.jpg', 'main_menu.png', 'mute.png', 'options.png', 'parking_lot.png', 'phone.png', 'phone2.png', 'platform.png', 'play_game.png', 'red_car.png', 'road.png', 'rock.png', 'snow.png', 'starburst.png', 'test_title.png', 'thought.png', 'van.png', 'water.png', 'welcome_to_chicago.png', 'wind.png']

bs_assets = ['bs.png', 'bs10.png', 'bs12.png', 'bs14.png', 'bs16.png', 'bs17.png', 'bs18.png', 'bs19.png', 'bs2.png', 'bs20.png', 'bs21.png', 'bs22.png', 'bs23.png', 'bs24.png', 'bs3.png', 'bs4.png', 'censored.png']

cutscene_assets = ['c1i0.png','c1i1.png','c1i2.png','c1i3.png','c2i1.png','c2i2.png','c2i3.png','c3i1.png','c3i2.png','c3i3.png','c4i1.png','c4i2.png','c4i3.png','c5i1.png','c5i2.png','c5i3.png']

enemy_assets = ['bird.png', 'boss_bird.png', 'boss_bot.png', 'boss_tomato.png', 'bot.png', 'buzz_saw.png', 'canceled.png', 'demonetization.png', 'drill.png', 'egg.png', 'explosion.png', 'eye.png', 'gear.png', 'machine.png', 'milkshake.png', 'npc.png', 'npc2.png', 'npc_boss.png', 'npc_md1.png', 'regular_tomato.png', 'small_bot.png', 'snowflake.png', 'spikey_ball.png', 'tomato.png', 'torch.png', 'trash_can.png', 'wheel.png']

map_assets = ['awesome_sunset_sky.png', 'bg_forest_b.png', 'bg_forest_c.png', 'cutscene_buildings.png', 'cutscene_buildings.tmx', 'cutscene_buildings2.png', 'debug_level.json', 'debug_level.tmx', 'debug_level_tileset.png', 'flat_level.json', 'level1.json', 'level1.tmx', 'level1_bg1.png', 'level1_bg2.png', 'level1_bg_sky.png', 'level1_tileset.png', 'level1_tileset_original.png', 'level2.json', 'level2.tmx', 'level2_bg1.png', 'level2_bg2.png', 'level2_tileset.png', 'level2_tileset_original.png', 'level3.json', 'level3.tmx', 'level3_bg.png', 'level3_bg2.png', 'level3_bg4.png', 'level3_bg_sky1.png', 'level3_bg_sky2.png', 'level3_bg_sky3.png', 'level3_bg_sky4.png', 'level3_bg_sky5.png', 'level3_bg_sky6.png', 'level3_tileset.png', 'level3_tileset_original.png', 'level4.json', 'level4.tmx', 'level4_bg1.png', 'level4_bg2.png', 'level4_bg3.png', 'level4_bg4.png', 'level4_bg_sky1.png', 'level4_bg_sky2.png', 'level4_tileset.png', 'level4_tileset_original.png', 'level5.json', 'level5.png', 'level5.tmx', 'level5_bg.png', 'level5_tileset.png', 'level5_tileset_original.png', 'level6.json', 'level6.tmx', 'level6_bg1.png', 'level6_bg2.png', 'level6_bg3.png', 'level6_tileset.png', 'level6_tileset_original.png', 'options_bg.png', 'test_level.json', 'test_level.tmx', 'test_level_copy.json']

math_assets = ['math1.png', 'math10.png', 'math11.png', 'math12.png', 'math13.png', 'math14.png', 'math15.png', 'math16.png', 'math17.png', 'math18.png', 'math19.png', 'math2.png', 'math20.png', 'math21.png', 'math3.png', 'math4.png', 'math5.png', 'math6.png', 'math7.png', 'math8.png', 'math9.png']

music_assets = ['boss_battle.mp3', 'cutscene.mp3', 'cutscene5.mp3', 'end_credits.mp3', 'level1.mp3', 'level2.mp3', 'level3.mp3', 'level4.mp3', 'level5.mp3', 'level6.mp3', 'options.mp3', 'title_screen.mp3']

sound_effect_assets = ['bird.mp3', 'bird2.mp3', 'bird_defeated.mp3', 'bird_egg.mp3', 'bird_swoop.mp3', 'bonk.mp3', 'boss_bot_throw_sound.mp3', 'boss_tomato_hit_sound.mp3', 'boss_tomato_throw_sound.mp3', 'clang.mp3', 'clang2.mp3', 'crash.mp3', 'explosion.mp3', 'juice.mp3', 'jump.mp3', 'no.mp3', 'one_kick_sound.mp3', 'player_hit.mp3', 'pop.mp3', 'rock_sound.mp3', 'sizzle.mp3', 'soft_hit.mp3', 'splat.mp3', 'whack1.mp3', 'whack2.mp3', 'whack3.mp3', 'whack4.mp3', 'whoosh1.mp3', 'whoosh1.ogg', 'whoosh2.mp3', 'whoosh3.mp3', 'whooshes.mp3']

voice_line_assets = ['vl1.mp3', 'vl11.mp3', 'vl14.mp3', 'vl15.mp3', 'vl18.mp3', 'vl2.mp3', 'vl20.mp3', 'vl21.mp3', 'vl22.mp3', 'vl23.mp3', 'vl24.mp3', 'vl28.mp3', 'vl29.mp3', 'vl30.mp3', 'vl31.mp3', 'vl37.mp3', 'vl42.mp3', 'vl46.mp3', 'vl48.mp3', 'vl49.mp3', 'vl50.mp3', 'vl51.mp3', 'vl52.mp3', 'vl53.mp3', 'vl54.mp3', 'vl57.mp3', 'vl58.mp3', 'vl59.mp3', 'vl60.mp3', 'vl61.mp3', 'vl62.mp3', 'vl63.mp3', 'vl64.mp3', 'vl65.mp3', 'vl66.mp3', 'vl67.mp3', 'vl68.mp3', 'vl69.mp3', 'vl70.mp3', 'vl71.mp3']

for a in voice_line_assets:
    print("{ from: path.resolve(__dirname, 'assets', 'voice_lines', '" + a + "'), to: path.resolve(__dirname, 'build') },")
